<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.android.manylayout.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heart"
        android:id="@+id/heart1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/text1"
        android:text="\nHello"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heart"
        android:id="@+id/heart2"
        android:layout_below="@id/heart1"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/text2"
        android:text="\nHello"
        android:layout_below="@id/text1"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heart"
        android:id="@+id/heart3"
        android:layout_below="@id/heart2"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/text3"
        android:text="\nHello"
        android:layout_below="@id/text2"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heart"
        android:id="@+id/heart4"
        android:layout_below="@id/heart3"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/text4"
        android:text="\nHello"
        android:layout_below="@id/text3"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heart"
        android:id="@+id/heart5"
        android:layout_below="@+id/heart4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/text5"
        android:text="Hello"
        android:layout_below="@+id/text4"
        android:layout_alignLeft="@+id/text4"
        android:layout_alignStart="@+id/text4" />
</RelativeLayout>
